MONGO_URL=mongodb+srv://pavanakv557:Pavanakv_0911@dreamnestcluster.t6bsy.mongodb.net/?appName=DreamNestCluster
FRONTEND_URL=https://badminton-court-booking-system-gg0jph1bc-pavana-k-vs-projects.vercel.app
